# ggTask

app/: build.gradle
app/src/androidTest/java/com/gg/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/task/: GgTask.kt  GgTaskComponent.kt  GgTaskModule.kt
app/src/main/java/com/gg/task/arch/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/gg/task/auth/: AuthKeys.kt  AuthManager.kt  Authentication.kt
app/src/main/java/com/gg/task/di/: ActivityScope.kt  ServiceScope.kt
app/src/main/java/com/gg/task/di/component/: LocationServiceComponent.kt  MainComponent.kt
app/src/main/java/com/gg/task/di/module/: ActivityBuilder.kt  LocationServiceModule.kt  MainModule.kt  ServiceBuilder.kt
app/src/main/java/com/gg/task/extensions/: Activit+Extesnions.kt  DocumentSnapshot+Extensions.kt
app/src/main/java/com/gg/task/firestore/: FirestoreHelper.kt  FirestoreHelperImpl.kt
app/src/main/java/com/gg/task/model/: Position.kt
app/src/main/java/com/gg/task/services/: LocationService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gg/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
